<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ 
            display: flex; 
        background-color:white; 
        flex-direction:column;
        flex-wrap:nowrap;
        } 
        #first{ 
        background-color:orange; 
        width: 500px; 
        line-height: 75px; 
        text-align: center; 
        }
        #middle{ 
        background-color:white; 
        border: 1px;
        width: 500px; 
        line-height: 75px; 
        text-align: center; 
        }
        
        #last{ 
        background-color: green; 
        width: 500px; 
        line-height: 75px; 
        text-align: center; 
        }
        img{
            float:center;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div id="first">1</div>
        <div id="middle">
            <img src="images/chakra.jpg" width="80px" height="80px">
        </div>
        <div id="last">3</div>
    </div>
    
</body>
</html>